<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="6dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/lineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/pos_text"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/lineQty"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:background="@drawable/bg_input" />

    <ImageButton
        android:id="@+id/removeLine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="Remove"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>
